
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Markdown Editor</title>

  <!-- Bootstrap core CSS -->
  <link href="styles/bootstrap.css" rel="stylesheet">
  <link href='styles/fonts/fontfile' rel='stylesheet' type='text/css'>
  <!-- build:css mdeditor.css -->
  <link href="styles/mdeditor.css" rel="stylesheet">
  <!-- endbuild -->
  <!-- Custom styles for this template -->
  <style>
    .starter-template{
      margin-top: 100px;
    }
  </style>
</head>

<body>

  <div>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Markdown Editor</a>

      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

      <ul class="nav navbar-nav navbar-right">
        <li class="active" id="liRead"><a href="#" id="lnkRead">Read</a></li>
        <li id="liEdit"><a href="#" id="lnkEdit">Edit</a></li>
        <li id="liCreate"><a href="#" id="lnkCreate">Create</a></li>
        <li id="liSave"><a href="#" id="lnkSave">Save</a></li>
        <li id="liResources"><a href="#" id="lnkResources">Upload Resources</a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>

<br/>
<br/>
<br/>

<input type="hidden" id="docId" value="Rebates-Phase-1"/>
<div class="container">
<div class="row">
    <div class="col-md-10" id="mainContent">
            <div>
              <form action="/url/whatever">
                <div class="form-group">
                  <textarea name="content" id="mdeditor" cols="30" rows="10" class="form-control">
                
                  </textarea>
                </div>
              </form>
            </div>
    </div>
    <div id="sideNav" class="col-md-2">
      <div id="innerNav" style="vertical-align: top; 
      position: fixed; 
      padding-top: 20px; 
      height: 100%; 
      width: 100%;">
          <div style="padding:15px;">
            <div>
                <h4>Resources</h4>
                <p>
                  <ul>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                  </ul>
                </p>
              </div>
              <div>
                  <h4>Additional Details</h4>
                  <p>
                    <textarea></textarea>
                  </p>
                </div>
                <div>
                    <h4>Tags</h4>
                    <p>
                      <ul>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                      </ul>
                    </p>
                  </div>
            </div>
      </div>
    </div>
  </div>
</div><!-- /.container -->

<br/>
<br/>
<br/>
<script src="scripts/libs/jquery.js"></script>
<!-- build:js mdeditor.min.js -->
<script src="scripts/libs/codemirror.js"></script>
<script src="scripts/libs/underscore.js"></script>
<script src="scripts/libs/marked.js"></script>
<script src="scripts/libs/dropzone.js"></script>
<script src="scripts/mdeditor.js"></script>
<link rel="stylesheet" href="styles/vs2015.css">
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script> -->
<script src="scripts/libs/highlight.pack.js"></script>

<!-- endbuild -->

<script>
  var md = new MdEditor('#mdeditor', {
    uploader: false,
    breaks: true
  });
</script>

<script>
$(document).ready(function(){

  $("#lnkRead").click(function(){
    $("#liEdit").removeClass("active");
    $("#liCreate").removeClass("active");
    $("#liSave").hide();
    $("#liResources").hide();
    $("#liRead").addClass("active");
    
    $("#prHeader").hide();
    $(".mdeditor_toolbar").hide();
    $(".mdeditor_markdown").hide();
    $(".mdeditor_preview").show();
    $(".mdeditor_markdown").width("0%");
    $(".mdeditor_preview").width("100%");
    arrangeSideNav("read");
  });

  $("#lnkEdit").click(function(){
    $("#liRead").removeClass("active");
    $("#liCreate").removeClass("active");
    $("#liSave").show();
    $("#liResources").show();
    $("#liEdit").addClass("active");

    $("#prHeader").show();
    $(".mdeditor_toolbar").show();
    $(".mdeditor_markdown").show();
    $(".mdeditor_preview").show();
    $(".mdeditor_markdown").width("50%");
    $(".mdeditor_preview").width("50%");
    arrangeSideNav("edit");
  });

  $("#lnkCreate").click(function(){
    if(md && md.editor && md.editor.setValue)
     md.editor.setValue("");

    if(md && md.editor && md.editor.Doc && md.editor.Doc.setValue)
      md.editor.Doc.setValue("");

    $("#docId").val("");

    $("#mdeditor").text("");

    $("#liRead").removeClass("active");
    $("#liSave").show();
    $("#liResources").show();
    $("#liCreate").addClass("active");
    $("#liEdit").removeClass("active");

    $("#prHeader").show();
    $(".mdeditor_toolbar").show();
    $(".mdeditor_markdown").show();
    $(".mdeditor_preview").show();
    $(".mdeditor_markdown").width("50%");
    $(".mdeditor_preview").width("50%");
    arrangeSideNav("edit");
  });


  function arrangeSideNav(mode){
    
    var docId = $("#docId").val();
    if(docId=="")
     $("#liEdit").hide();
    else
     $("#liEdit").show();
      
    
    if(mode == "edit"){
      $("#mainContent")[0].className = "col-md-12";
      $("#sideNav")[0].className = "col-md-12";
      $("#innerNav").css({"position":"relative"});
    }else{
      $("#mainContent")[0].className = "col-md-10";
      $("#sideNav")[0].className = "col-md-2";
      $("#innerNav").css({"position":"fixed"});
    }


  };

  $("#liSave").click(function(){
    if(md && md.editor && md.editor.isClean && md.editor.isClean() == true)
      return; // No changes
    console.log($("#mdeditor").val());

    if(md && md.editor && md.editor.markClean)
     md.editor.markClean();
  });

    //document loads as read mode
    $("#liSave").hide();
    $("#liResources").hide();
    $("#prHeader").hide();
    $(".mdeditor_toolbar").hide();
    $(".mdeditor_markdown").hide();
    $(".mdeditor_preview").show();
    $(".mdeditor_markdown").width("0%");
    $(".mdeditor_preview").width("100%");
    arrangeSideNav("read");
});
</script>

</body>
</html>
