/* BASICS */
.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
}

.CodeMirror-scroll {
  /* Set scrolling behaviour here */
  overflow: auto;
}

/* PADDING */
.CodeMirror-lines {
  padding: 4px 0;
  /* Vertical padding around content */
}

.CodeMirror pre {
  padding: 0 4px;
  /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white;
  /* The little square between H and V scrollbars */
}

/* GUTTER */
.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}

.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  box-sizing: content-box;
}

.CodeMirror-guttermarker {
  color: black;
}

.CodeMirror-guttermarker-subtle {
  color: #999;
}

/* CURSOR */
.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black;
}

/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}

.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7;
}

.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
}
@-webkit-keyframes blink {
  0% {
    background: #7e7;
  }
  50% {
    background: none;
  }
  100% {
    background: #7e7;
  }
}
@keyframes blink {
  0% {
    background: #7e7;
  }
  50% {
    background: none;
  }
  100% {
    background: #7e7;
  }
}
/* Can style cursor different in overwrite (non-insert) mode */
.cm-tab {
  display: inline-block;
  text-decoration: inherit;
}

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute;
}

/* DEFAULT THEME */
.cm-s-default .cm-keyword {
  color: #708;
}

.cm-s-default .cm-atom {
  color: #219;
}

.cm-s-default .cm-number {
  color: #164;
}

.cm-s-default .cm-def {
  color: #00f;
}

.cm-s-default .cm-variable-2 {
  color: #05a;
}

.cm-s-default .cm-variable-3 {
  color: #085;
}

.cm-s-default .cm-comment {
  color: #a50;
}

.cm-s-default .cm-string {
  color: #a11;
}

.cm-s-default .cm-string-2 {
  color: #f50;
}

.cm-s-default .cm-meta {
  color: #555;
}

.cm-s-default .cm-qualifier {
  color: #555;
}

.cm-s-default .cm-builtin {
  color: #30a;
}

.cm-s-default .cm-bracket {
  color: #997;
}

.cm-s-default .cm-tag {
  color: #170;
}

.cm-s-default .cm-attribute {
  color: #00c;
}

.cm-s-default .cm-header {
  color: blue;
}

.cm-s-default .cm-quote {
  color: #090;
}

.cm-s-default .cm-hr {
  color: #999;
}

.cm-s-default .cm-link {
  color: #00c;
}

.cm-negative {
  color: #d44;
}

.cm-positive {
  color: #292;
}

.cm-header, .cm-strong {
  font-weight: bold;
}

.cm-em {
  font-style: italic;
}

.cm-link {
  text-decoration: underline;
}

.cm-s-default .cm-error {
  color: #f00;
}

.cm-invalidchar {
  color: #f00;
}

/* Default styles for common addons */
div.CodeMirror span.CodeMirror-matchingbracket {
  color: #0f0;
}

div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: #f22;
}

.CodeMirror-matchingtag {
  background: rgba(255, 150, 0, 0.3);
}

.CodeMirror-activeline-background {
  background: #e8f2ff;
}

/* STOP */
/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */
.CodeMirror {
  line-height: 1;
  position: relative;
  /* overflow: hidden; */
  background: white;
  color: black;
}

.CodeMirror-scroll {
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none;
  /* Prevent dragging from highlighting the element */
  position: relative;
  box-sizing: content-box;
}

.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
  box-sizing: content-box;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}

.CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}

.CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0;
}

.CodeMirror-gutter-filler {
  left: 0;
  bottom: 0;
}

.CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  padding-bottom: 30px;
  z-index: 3;
}

.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  box-sizing: content-box;
  padding-bottom: 30px;
  margin-bottom: -32px;
  display: inline-block;
  /* Hack to make IE7 behave */
  *zoom: 1;
  *display: inline;
}

.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}

.CodeMirror-lines {
  cursor: text;
  min-height: 1px;
  /* prevents collapsing before first draw */
}

.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
}

.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-wrap .CodeMirror-scroll {
  overflow-x: hidden;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.CodeMirror-measure pre {
  position: static;
}

.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  border-right: none;
  width: 0;
}

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}

.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected {
  background: #d9d9d9;
}

.CodeMirror-focused .CodeMirror-selected {
  background: #d7d4f0;
}

.CodeMirror-crosshair {
  cursor: crosshair;
}

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span {
  *vertical-align: text-bottom;
}

/* Used to force a border model for a node */
.cm-force-border {
  padding-right: .1px;
}

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}
/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext {
  background: none;
}

/* neo theme for codemirror */
/* Color scheme */
.cm-s-neo.CodeMirror {
  font-family: "Open Sans";
  line-height: 1.8;
  color: #404852;
  margin: 0;
  padding: 0;
  background: transparent;
}

.cm-s-neo .cm-comment {
  color: #9e9e9e;
}

.cm-s-neo .cm-header {
  font-weight: 700;
  font-style: normal;
  font-size: 32px;
  line-height: 1.2;
  padding-top: 31px;
  margin-bottom: 2px;
}

.cm-s-neo .cm-keyword, .cm-s-neo .cm-property {
  color: #1d75b3;
}

.cm-s-neo .cm-atom, .cm-s-neo .cm-number {
  color: #75438a;
}

.cm-s-neo .cm-node, .cm-s-neo .cm-tag {
  color: #9c3328;
}

.cm-s-neo .cm-string {
  color: #b35e14;
}

.cm-s-neo .cm-variable, .cm-s-neo .cm-qualifier {
  color: #047d65;
}

/* Editor styling */
.cm-s-neo pre {
  padding: 0;
}

.cm-s-neo .CodeMirror-gutters {
  border: none;
  border-right: 10px solid transparent;
  background-color: transparent;
}

.cm-s-neo .CodeMirror-linenumber {
  padding: 0;
  color: #e0e2e5;
}

.cm-s-neo .CodeMirror-guttermarker {
  color: #1d75b3;
}

.cm-s-neo .CodeMirror-guttermarker-subtle {
  color: #e0e2e5;
}

.cm-s-neo div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: rgba(155, 157, 162, 0.37);
  z-index: 1;
}

@font-face {
  font-family: 'mdeditor';
  src: url("fonts/mdeditor.eot?-c2u1ue");
  src: url("fonts/mdeditor.eot?#iefix-c2u1ue") format("embedded-opentype"), url("fonts/mdeditor.woff?-c2u1ue") format("woff"), url("fonts/mdeditor.ttf?-c2u1ue") format("truetype"), url("fonts/mdeditor.svg?-c2u1ue#mdeditor") format("svg");
  font-weight: normal;
  font-style: normal;
}
.mdeditor_toolbar button {
  font-family: 'mdeditor';
  /* speak: none; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 34px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bold:before {
  content: "\62";
}

.icon-italic:before {
  content: "\69";
}

.icon-photo:before {
  content: "\70";
}

.icon-arrows-alt:before {
  content: "\66";
}

.icon-chain:before {
  content: "\6c";
}

.mdeditor {
  position: relative;
}
.mdeditor * {
  box-sizing: border-box;
}
.mdeditor header {
  padding: 4px 0 4px 0;
  color: #9e9e9e;
}
.mdeditor_body {
  border: 1px solid #EEE;
}
.mdeditor_body:after {
  content: "";
  display: table;
  clear: both;
}
.mdeditor_markdown {
  float: left;
  width: 50%;
}
.mdeditor_preview {
  float: right;
  width: 50%;
  border-left: none;
}
.mdeditor_preview img {
  max-width: 100%;
  height: auto;
}
.mdeditor_toolbar {
  position: relative;
  height: 34px;
  z-index: 500;
  background: #fff;
  border: none;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.mdeditor_toolbar button {
  cursor: pointer;
  display: inline-block;
  width: 34px;
  height: 34px;
  text-align: center;
  border: none;
  background: transparent;
  -webkit-transition: background .3s;
          transition: background .3s;
}
.mdeditor_toolbar button:hover {
  background-color: #EEE;
}
.mdeditor_fullscreen {
  float: right;
}
.mdeditor_scroll {
  padding: 10px 20px;
}

/* Dropzone / Drop File */
.mdeditor_modal {
  position: absolute;
  display: none;
  z-index: 20;
  top: 32px;
  left: 50%;
  right: 0;
  bottom: 0;
  background: rgba(238, 238, 238, 0.95);
  z-index: 5600;
}

.mdeditor_drop {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 4px dashed #b3afb1;
  padding: 10px;
  text-align: center;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  -webkit-transition-property: color opacity border-width;
          transition-property: color opacity border-width;
}
.mdeditor_drop:after {
  content: "";
  display: table;
  clear: both;
}
.mdeditor_drop.dz-drag-hover {
  border-color: #78AB4E;
}
.mdeditor_drop .dz-preview {
  text-align: center;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin: 10px;
  border-radius: 3px;
}
.mdeditor_drop .dz-preview img {
  position: absolute;
  left: 50%;
  height: 100%;
  border-radius: 3px;
  -webkit-transition: opacity .3s ease-in-out;
          transition: opacity .3s ease-in-out;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.mdeditor_drop .dz-size,
.mdeditor_drop .dz-filename,
.mdeditor_drop .dz-error-mark,
.mdeditor_drop .dz-success-mark {
  display: none;
}
.mdeditor_drop .dz-upload {
  -webkit-transition: width 0.3s ease-in-out;
          transition: width 0.3s ease-in-out;
}
.mdeditor_drop .dz-progress {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -7px auto 0 auto;
  height: 15px;
  width: 115px;
  border: 2px solid #78AB4E;
  border-radius: 20px;
  opacity: 0;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.mdeditor_drop .dz-upload {
  display: block;
  margin: 2px;
  height: 7px;
  width: 0%;
  border-radius: 20px;
  background-color: #78AB4E;
}
.mdeditor_drop .dz-processing {
  border: 2px dashed #78AB4E;
}
.mdeditor_drop .dz-processing .dz-progress {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}
.mdeditor_drop .dz-processing img {
  opacity: 0;
}
.mdeditor_drop .dz-error {
  color: #c0392b;
}
.mdeditor_drop .dz-error,
.mdeditor_drop .dz-error .dz-progress {
  border-color: #c0392b;
}
.mdeditor_drop .dz-error .dz-upload {
  background-color: #c0392b;
}
.mdeditor_drop .dz-remove,
.mdeditor_drop .dz-insert {
  position: absolute;
  display: block;
  top: 76px;
  right: 10px;
  left: 10px;
  background-color: #c0392b;
  padding: 3px 0;
  color: #FFF;
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  -webkit-transition-property: -webkit-transform opacity;
          transition-property: transform opacity;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}
.mdeditor_drop .dz-insert {
  top: 36px;
  background: #78AB4E;
}
.mdeditor_drop .dz-preview:hover img {
  opacity: .3;
}
.mdeditor_drop .dz-preview:hover .dz-remove,
.mdeditor_drop .dz-preview:hover .dz-insert {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

/* Fullscreen mode */
.mdeditor.is-fullscreen {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}
.mdeditor.is-fullscreen .mdeditor_body {
  border: none;
}
.mdeditor.is-fullscreen .mdeditor_markdown, .mdeditor.is-fullscreen .mdeditor_preview {
  position: fixed;
  float: none;
  top: 34px;
  left: 0;
  right: auto;
  bottom: 0;
  width: 50%;
}
.mdeditor.is-fullscreen .mdeditor_preview {
  right: 0;
  left: auto;
}
.mdeditor.is-fullscreen .mdeditor_scroll {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 20px;
  overflow: scroll;
}

/* No preview */
.mdeditor.has-no-preview .mdeditor_markdown {
  width: 100%;
}
.mdeditor.has-no-preview .mdeditor_preview {
  display: none;
}
.mdeditor.has-no-preview .mdeditor_modal {
  left: 0;
}


.ttb thead tr, .ttb tbody tr{
 padding: 6px 0px;
}

.ttb tbody tr td, .ttb thead tr th{
  padding: 6px;
  border:solid 1px #BBBBBB;
}

.ttb thead tr th{
  background-color: #CCCCCC
}

.cd{
    /* Reset some styles that the rest of the page might have set */
    border-radius: 4px;
    border-width: 1px;
    border-color: #ccc;
    background-color: #f5f5f5;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    line-height: inherit;
    color: inherit;
    z-index: 2;
    position: relative;
    overflow: visible;
}
